#spring.application.name=Task-Management
server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=Ojas@1525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect